<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://lixc931029.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://lixc931029.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://lixc931029.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://lixc931029.github.io">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://lixc931029.github.io">
<meta name="author" content="John Doe">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>hybird开发技术选型 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 5.0.2"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-weixin"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/tangkunyin" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="">
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/huma" data-name="人文">人文</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href=""
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href=""
                       target="_blank">Lixc</a>
                    <span title="Last edited at&nbsp;2019-03-21">2019-03-21</span>
                </p>
                <p>good good study day day up!</p>
            </div>
            <h2 class="post-title">hybird开发技术选型</h2>
            <div class="post-meta">
                emm... 2756 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="1-混合移动App开发介绍"><a href="#1-混合移动App开发介绍" class="headerlink" title="1.混合移动App开发介绍"></a>1.混合移动App开发介绍</h2><h3 id="1-1-混合开发的基本概念"><a href="#1-1-混合开发的基本概念" class="headerlink" title="1.1 混合开发的基本概念"></a>1.1 混合开发的基本概念</h3><ul>
<li><p>原生开发：它的英文单词是（NativeApp）,指的就是使用 IOS、Android 官方提供的工具、开发平台、配套语言进行手机App开发的方式；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">苹果的软件开发：使用的是 OC、或者使用Swift这门语言</span><br><span class="line">安卓的软件开发：使用Java</span><br></pre></td></tr></table></figure>
</li>
<li><p>混合开发：（HybirdApp）就是使用前端已有的技术，HTML + CSS + JS ，然后再搭配一些相关的打包编译技术，就能够开发出一个手机App，安装到手机中进行使用；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">前端的混合移动App开发技术，并没有使用苹果或安卓官方推荐的开发平台和开发方式，而是抛弃了 官方提供的方式，使用前端的独有的技术进行移动App开发体验；</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-2-App介绍"><a href="#1-2-App介绍" class="headerlink" title="1.2 App介绍"></a>1.2 App介绍</h3><ul>
<li><p>什么是App：App是（Application的缩写），意思是：可安装的应用程序；</p>
</li>
<li><p>App的分类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">按照平台来划分：</span><br><span class="line">  - PC端：浏览器、代码编辑器、PC端的游戏、听歌的、看视频的、聊天的</span><br><span class="line">  - 移动端：手机QQ、手机微信、手机爱奇艺、亡者农药</span><br><span class="line">  </span><br><span class="line">按照功能来划分：</span><br><span class="line">  - 游戏：愤怒的小鸡仔、植物大战僵尸、亡者农药.....LOL</span><br><span class="line">  - 应用：非游戏类的软件，支付宝、陌陌、美团外卖、</span><br></pre></td></tr></table></figure>
</li>
<li><p>App和Web的区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">APP概念：App是（Application的缩写），意思是：可安装的应用程序；</span><br><span class="line">- 优点：流畅、稳定、基本上一些App都可以脱网运行，用户体验好；</span><br><span class="line">- 缺点：不能跨平台 </span><br><span class="line"></span><br><span class="line">Web概念：特指那些基于浏览器的web网站（本质：就是网页）</span><br><span class="line">- 优点：可以跨平台（浏览器天生就是跨平台的）</span><br><span class="line">- 缺点：没有App流畅、不稳定，受限于网速和网络</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-3-常见的App开发方式"><a href="#1-3-常见的App开发方式" class="headerlink" title="1.3 常见的App开发方式"></a>1.3 常见的App开发方式</h3><ul>
<li><p>WebApp(H5App)：基于浏览器实现的，有特定功能的网站，称作WebApp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：百度脑图、https:&#x2F;&#x2F;m.jd.com&#x2F;、https:&#x2F;&#x2F;m.taobao.com&#x2F;#index</span><br><span class="line"></span><br><span class="line">优点：跨平台</span><br><span class="line">缺点：依赖网络，有白屏效果，相对来说，用户体验差；不能调用硬件底层得设备，比如摄像头</span><br></pre></td></tr></table></figure>
</li>
<li><p>NativeApp：用android和Object-C等原生语言开发的应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优点：体验好；用户使用起来很流畅；非常适合做游戏【性能高】；可以直接调用硬件底层的API；</span><br><span class="line">缺点：不能跨平台</span><br></pre></td></tr></table></figure>
</li>
<li><p>HybirdApp：利用前端所学的知识去开发移动端App，兼具2者的优势</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">优点：能够跨平台；体验会好一些；也能够调用硬件底层的API</span><br><span class="line">缺点：相对于原生体验稍微弱一丢丢；不适合做游戏；适合做非游戏类型的手机App；</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-4-三种开发方式的原理和对比"><a href="#1-4-三种开发方式的原理和对比" class="headerlink" title="1.4 三种开发方式的原理和对比"></a>1.4 三种开发方式的原理和对比</h3><p><img src="hybird%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/%E4%B8%89%E7%A7%8D%E5%BC%80%E5%8F%91%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8E%9F%E7%90%86.png"></p>
<p>注意： 使用 Java 或者 IOS 写出来的代码和程序，在最终运行的时候，普通的文本代码，都会被编译为 原生的机器码去运行，并不像 JS 这样，解析执行，Java代码是 编译执行的；</p>
<p><img src="hybird%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/%E4%B8%89%E7%A7%8D%E5%BC%80%E5%8F%91%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E6%AF%94.png"></p>
<h3 id="1-5-选择合适的App开发方式"><a href="#1-5-选择合适的App开发方式" class="headerlink" title="1.5 选择合适的App开发方式"></a>1.5 选择合适的App开发方式</h3><ol>
<li>如果这个企业中，曾经使用原生技术开发过一些APP，那么在维护的时候，必然需要使用原生技术来维护</li>
<li>如果企业中，需要做一些游戏级别的应用，那么推荐使用原生，因为原生运行效率高，对耗电量处理的很好；</li>
<li>如果企业做一些应用级别的非游戏软件，比如 淘宝、京东、美团，就可以使用混合APP了；</li>
<li>在企业中最主要的是好的点子，如果有了一个好的项目立案，那么最好要立即把这个项目做出来；这时候，使用混合App非常合适，因为开发周期很短，能快速上线，抢先占领市场；【裤衩开发】</li>
</ol>
<h3 id="1-6-混合式开发的技术选型"><a href="#1-6-混合式开发的技术选型" class="headerlink" title="1.6 混合式开发的技术选型"></a>1.6 混合式开发的技术选型</h3><ul>
<li><p>Angular/React(Vue) + Ionic</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line">- 对Angular支持好</span><br><span class="line">- 开发H5App、HybirdApp</span><br><span class="line">- 基于Cordova提供的打包命令打包成iOS、android端程序</span><br><span class="line">- 支持web、iOS、android(HybirdApp应用)</span><br></pre></td></tr></table></figure>
</li>
<li><p>h5+</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line">- 提供打包工具将H5应用打包成HybirdApp应用</span><br></pre></td></tr></table></figure>
</li>
<li><p>React+React-Native</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line">- 基于React语法</span><br><span class="line">- 开发NativeApp</span><br><span class="line">- 提供编译工具将源代码编译成iOS和android端应用</span><br><span class="line">- 坑多，社区生态多，目前是主流的原生开发技术</span><br><span class="line">- facebook正在重构React-Native</span><br></pre></td></tr></table></figure>

<p><img src="hybird%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/1581226008580.png" alt="1581226008580"></p>
</li>
<li><p>Vue+Weex(阿里)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 使用vue作为上层框架</span><br><span class="line">- 开发WebApp、NativeApp</span><br><span class="line">- 使用Weex提供的打包工具打包成iOS、android端程序</span><br><span class="line">- 支持web、iOS、android(NativeApp应用)</span><br><span class="line">- 更新慢、坑多、社区不活跃</span><br></pre></td></tr></table></figure>

<p><img src="hybird%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/1581221851996.png" alt="1581221851996"></p>
</li>
<li><p>flutter(谷歌)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line">- 基于dart语言（不是JavaScript）</span><br><span class="line">- 框架较新，坑多</span><br><span class="line">- 开发NativeApp</span><br><span class="line">- 没有使用iOS和android的原生组件，使用的是自己定义的Widgets(小控件)</span><br></pre></td></tr></table></figure>
</li>
<li><p>React+Taro(京东)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line">- 基于React语法</span><br><span class="line">- 一套源码，多端支持（微信&#x2F;百度&#x2F;支付宝&#x2F;头条&#x2F;QQ小程序、H5App、React Native）</span><br><span class="line">- 提供编译工具将源代码分别编译成各种小程序、H5、RN</span><br><span class="line">- 坑多、框架新、更新维护快、官方微信群活跃</span><br><span class="line">- 一般可以用来写各种小程序，只支持Taro自己提供的UI库，不支持第三方UI库(小程序的库肯定不能用在React Native)</span><br></pre></td></tr></table></figure>

<p><img src="hybird%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/1581223352775.png" alt="1581223352775"></p>
</li>
<li><p>uni-app</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">特点：</span><br><span class="line">- 基于Vue语法</span><br><span class="line">- 一套源码，多端支持(微信&#x2F;百度&#x2F;支付宝&#x2F;头条&#x2F;QQ小程序、H5App、NativeApp)</span><br><span class="line">- 提供编译工具将源代码分别编译成各种小程序、H5、NativeApp</span><br><span class="line">- App端使用H5+规范，H5+规范包括了html5plus、Native.js、weex</span><br><span class="line">- 坑多，社区不够强大</span><br><span class="line">- 可以用来写各种小程序和H5App</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Angular, Vue, React 这三个都是前端框架，我们在进行混合App开发的时候，只是用到了这三个框架的【基础语法】而已；</p>
</blockquote>
<h3 id="1-7-开发技术选型之间的区别"><a href="#1-7-开发技术选型之间的区别" class="headerlink" title="1.7 开发技术选型之间的区别"></a>1.7 开发技术选型之间的区别</h3><p><img src="hybird%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/aa.png"></p>
<ul>
<li><p>Vue结合 Weex (阿里)这门技术，提供了原生移动App开发的体验（Weex，目前只是一个小的玩具， 并没有很成功的大案例；）</p>
</li>
<li><p>React结合 ReactNative，也提供了原生移动App的开发体验（RN用的最多，也是最火最流行的）；</p>
<p>Who’s using React Native? <a target="_blank" rel="noopener" href="https://facebook.github.io/react-native/showcase">https://facebook.github.io/react-native/showcase</a></p>
</li>
</ul>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="" target="_blank" rel="friend">Lixc</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/zepto.min.js"></script>


<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            rootUrl: 'https://lixc931029.github.io/',
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
