<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://lixc931029.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://lixc931029.github.io">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://lixc931029.github.io">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://lixc931029.github.io">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://lixc931029.github.io">
<meta name="author" content="John Doe">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>js垃圾回收机制 - Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 5.0.2"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-weixin"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-weibo">
        <a href="https://weibo.com/tangkunyin" target="_blank" title="weibo" ref="friend">
            <i class="fa fa-weibo"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="">
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/huma" data-name="人文">人文</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href=""
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href=""
                       target="_blank">Lixc</a>
                    <span title="Last edited at&nbsp;2020-01-30">2020-01-30</span>
                </p>
                <p>good good study day day up!</p>
            </div>
            <h2 class="post-title">js垃圾回收机制</h2>
            <div class="post-meta">
                emm... 2437 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>“垃圾回收”是将程序中不再使用的内存空间进行回收的通俗说法。</p>
<p>C++等于语言的回收机制是由程序员编写<strong>析构函数</strong>进行垃圾回收</p>
<p>java等语言中的回收机制是<strong>由系统完成</strong>，无需程序员考虑</p>
<p>而javascript的回收机制就属于<strong>由系统完成回收</strong>。而细分javascript的回收机制又有两种：标记清除法、引用计数法。其中标记清除法现是主流，而引用计数法是在低版本的IE浏览器中使用。</p>
<h2 id="二、引用计数法"><a href="#二、引用计数法" class="headerlink" title="二、引用计数法"></a>二、引用计数法</h2><p>简而言之就是一个对象被引用几次，那么它的引用计数就是几。而javascript中的回收机制会实时扫描对象的引用计数是0时就回收此对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A ---------&gt; B ---------&gt; C</span><br><span class="line">&#x2F;&#x2F;例如对象A有一个属性指向B，而B也有一个属性指向C。即使当前作用域中只有对象A有效，但由于指针的关系所有3个对象都必须保留在内存中。当离开A的当前作用域时（例如代码执行到声明A的函数的末尾处），垃圾收集器就可以释放A占用的内存。此时，由于没有什么指向B，因此B可以释放，最后，C也可以释放。</span><br></pre></td></tr></table></figure>

<p>但此方法会发生内存泄露的问题</p>
<h3 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>内存泄漏是指程序中己动态分配的<strong>堆内存</strong>由于某种原因程序未释放或无法释放，造成系统内存的浪费，导致程序运行速度减慢甚至系统崩溃等严重后果。</p>
<p>若有如下引用关系</p>
<p><img src="js%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/1.png" alt="循环引用"></p>
<p>B引用了C，C引用了B，构成循环引用，则它们的引用计数最低为1，则不会被回收机制回收（尽管它们对于程序的运行无任何作用）。</p>
<p>当使用引用计数法垃圾回收机制时，若内存中存在两个或多个对象的引用链形成回路时，则此时发生<strong>循环引用</strong>，系统无法释放该内存，而导致内存泄漏，这是内存泄露的一种。</p>
<h3 id="循环引用以及解决办法"><a href="#循环引用以及解决办法" class="headerlink" title="循环引用以及解决办法"></a>循环引用以及解决办法</h3><h4 id="闭包发生循环引用"><a href="#闭包发生循环引用" class="headerlink" title="闭包发生循环引用"></a>闭包发生循环引用</h4><p>例1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function outerfn()&#123;</span><br><span class="line">    var obj &#x3D; &#123;</span><br><span class="line">        name: &quot;张三&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    function innerfn()&#123;</span><br><span class="line">        return obj;</span><br><span class="line">    &#125;</span><br><span class="line">    obj.objfn &#x3D; innerfn;</span><br><span class="line">        return innerfn;</span><br><span class="line">    &#125;;</span><br><span class="line">    console.log(outerfn()());</span><br><span class="line">&#x2F;&#x2F;此情况中 innerfn函数引用了obj  obj中也引用了innerfn  此时构成循环引用</span><br><span class="line">&#x2F;&#x2F;解决办法 去除obj.objfn &#x3D; innerfn;</span><br></pre></td></tr></table></figure>

<p>例2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function outerfn()&#123;</span><br><span class="line">    var obj &#x3D; &#123;</span><br><span class="line">        name: &quot;张三&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    function innerfn()&#123;</span><br><span class="line">        return &#39;in&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    obj.objfn &#x3D; innerfn;</span><br><span class="line">    return innerfn;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(outerfn()());</span><br><span class="line">&#x2F;&#x2F;此情况中 innerfn函数虽未直接引用obj  但是却存在隐式引用  obj中引用了innerfn  此时构成循环引用</span><br><span class="line">&#x2F;&#x2F;解决办法 去除obj.objfn &#x3D; innerfn;</span><br></pre></td></tr></table></figure>

<h4 id="DOM与JavaScript的循环引用"><a href="#DOM与JavaScript的循环引用" class="headerlink" title="DOM与JavaScript的循环引用"></a>DOM与JavaScript的循环引用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">window.onload &#x3D; function()&#123;</span><br><span class="line">    var box &#x3D; document.ElementById(&#39;box&#39;);</span><br><span class="line">    box.onclick &#x3D; function()&#123;</span><br><span class="line">        &#x2F;&#x2F;打印box</span><br><span class="line">        console.log(box);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;此情况中 onclick函数引用了box(打印box)  box引用了onclick(box.onclick)  此时构成循环引用</span><br><span class="line">&#x2F;&#x2F;解决办法  将内部函数的声明写在外部函数的外面</span><br><span class="line">window.onload &#x3D; function()&#123;</span><br><span class="line">    var box &#x3D; document.ElementById(&#39;box&#39;);</span><br><span class="line">    box.onclick &#x3D; doOnclick;</span><br><span class="line">&#125;</span><br><span class="line">function doOnclick()&#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引用计数法的内存泄漏问题严重(已被大量浏览器抛弃使用)，所以有了标记清除发来解决这一问题。</p>
<h2 id="三、标记清除法"><a href="#三、标记清除法" class="headerlink" title="三、标记清除法"></a>三、标记清除法</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p> 大部分浏览器以此方式进行垃圾回收，当变量进入执行环境（函数中声明变量）的时候，垃圾回收器将其标记为“进入环境”，当变量离开环境的时候（函数执行结束）将其标记为“离开环境”，在离开环境之后还有的变量则是需要被删除的变量。标记方式不定，可以是某个特殊位的反转或维护一个列表等。</p>
<p>标记清除算法由以下步骤组成：<br>1.垃圾回收器构建”roots”列表。Roots通常是代码中保留引用的全局变量。在JavaScript中，”window”对象可以作为 root 全局变量示例。<br>2.所有的”roots”被检查并标记为active（即不是垃圾）。所有的children也被递归检查。从”root”能够到达的一切都不被认为是垃圾。<br>3.所有为不被标记为active的内存可以被认为是垃圾了。收集器限制可以释放这些内存并将其返回到操作系统</p>
<p>PS：类似与数据结构中图的深度优先遍历形成一个连通图。而不在连通图中的节点就会被释放。</p>
<p><img src="js%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/2.gif" alt="标记清除法"></p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="" target="_blank" rel="friend">Lixc</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/zepto.min.js"></script>


<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            rootUrl: 'https://lixc931029.github.io/',
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
